<!DOCTYPE html>
<html>
<head>
	<title>Web Design</title>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<script scr="javascript.js"></script>
</head>
<body>
</body>
<div>
	<a href="pageTwo.html">About Me</a>
</div>
	<h1>Isabelle's Favorite Vines</h1>
	<h2>a comprehensive list of Vines that I think about a lot</h2>
	<p>
		<img class="resize" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Vine_wordmark.svg/1200px-Vine_wordmark.svg.png"  alt="Vine" align="middle">  
		<em>(noun)</em>: a popular video-sharing app designed to allow users to film super short clips that could be linked together in one video for a total of six seconds. Accquired by Twitter in 2012 and subsequently shut down in 2016. 
		<a href="https://www.youtube.com/watch?v=7ODcC5z6Ca0">Rest in peace.</a>
	</p>

	<header>

<div class="portion">
  <h2>My Top 3</h2>
</div>

<div id="portion1" class="info">
  <h3>My Top 3 Vines</h3>
			<ol>
				<li>the one where the guy throws and umbrella and then <strong>RUN</strong> DUNUNUNUNUNUNUNUNUNUNUNUNUN</li>
				<br>
				<li><em>Jared can you read number 23 for the class?</em> No I cannot.... What up I'm Jared, I'm 19 and I never freakin' learned how to read</li>
				<br>
  				<li><em>...WroW</em></li>
			</ol>
  <div class="button">
    <a href="#">Watch Them</a>
  </div>
</div>

<div class="portion two">
  <h2>The Classics</h2>
</div>

<div id="portion2" class="info">
		<h2>Vines that everyone loves</h2>
			<ul style="list-style-type:circle">
				<li>Look at all those <em>chickens</em></li>
				<br>
				<li>Hurricane <em>Katrina?</em> More like Hurricane <strong>Tortilla</strong></li>
				<br>
  				<li>What the <strong>HECK</strong> is up <strong>KYLE</strong></li>
  				<br>
  				<li><em>Road Work Ahead?</em> Uh, yeah I sure hope it does</li>
  				<br>
  				<li>...And they were roommates! <sub>oh mah God they were roommates</sub></li>
  				<br>
  				<li>I spilled lipstick in your Valentino bag... you spilled <del>WHCHHAHWHEWHEWVAHHCHA</del> <ins><strong>LIPSTICK</ins> IN MY VALENTINO WHITE BAG</strong>?!</li>
  				<br>
  				<li>AHH...Stahhp. I coulda dropped mah croissant!</li>
  				<br>
  				<li>HoW dO yOu kNoW wHaT's gOoD fOr mE? <strong>THAT'S MY OPINIONNN!!!</strong></li>
  				<br>
  				<li>Hi my name's Trey, I have a basketball game tomorrow. Well I'm a point guard, I got shoe game...</li>
  				<br>
  				<li>It's an <sup>avacadooo</sup>, thanksssss</li>
			</ul>
  <div class="button">
    <a href="#">Watch Them</a>
  </div>
</div>

<div class="portion">
  <h2>Portion 3.</h2>
</div>

<div id="portion3" class="info">
  <h3>Heading for Portion 3.</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio accusamus in vitae saepe harum soluta reiciendis eaque repellat distinctio quos voluptate nemo error ratione numquam, nisi quibusdam veritatis repudiandae ea possimus rerum pariatur dolores? Optio inventore iusto, voluptatibus numquam aperiam, harum maxime beatae minima aliquam quas sapiente totam cumque unde..</p>
  <div class="button">
    <a href="#">Watch Them</a>
  </div>
</div>

<div class="portion two">
  <h2>Portion 4.</h2>
</div>

<div id="portion4" class="info">
  <h3>Heading for Portion 4.</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni incidunt quos iste voluptates, tenetur ad repudiandae ea fuga eveniet quam, unde iure suscipit rem odit in, sint nulla itaque? Labore beatae, est voluptatibus saepe rerum illum repudiandae quasi perspiciatis, molestiae quidem fugiat voluptates voluptate neque totam earum enim mollitia iure quod tempora veritatis quam optio. Error odit laudantium eum voluptate.</p>
  <div class="button">
    <a href="#">Watch Them</a>
  </div>
</div>
<footer class="info">
  <p>If you're reading this, have a good day</p>
  
</footer>


</html>