<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSSC.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="JS.js"></script> 
	</head>
<div>
	<a href="practice.html">Vines</a>
	<a href="Form.html">Contact</a>
	<a href="pageTwo.html">About Me</a>
	<a href="pageFour.html">Atomic Animation</a>
</div>

<html>
<head>
<style>
div {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
}

#myDiv {
    -webkit-transform: rotateX(150deg); /* Safari */
    transform: rotateX(150deg); /* Standard syntax */
}
</style>
</head>
<body>

<h1>The rotateX() Method</h1>
<p>The rotateX() method rotates an element around its X-axis at a given degree.</p>

<div>
This a normal div element.
</div>

<div id="myDiv">
This div element is rotated 150 degrees.
</div>

<p><b>Note:</b> Internet Explorer 9 (and earlier versions) does not support the rotateX() method.</p>

</body>
</html>


</html>